personal note - julie's launching command line in her computer:

spark-submit mirLibPipeline.py a_thaliana /home/cloudera/workspace/miRNA_predictor/sudoData/a_th_3.txt 2>/dev/null

spark-submit mirLibPipeline.py a_thaliana /home/cloudera/workspace/miRNA_predictor/sudoData/a_th_10.txt 2>/dev/null

$ time spark-submit mirLibPipeline.py a_thaliana /home/cloudera/workspace/miRNA_predictor/sudoData/110.txt 1>170406_1result_pipeline.txt 2>/dev/null

around 10 mins (6m, 12m, 9.5min)

$ time spark-submit mirLibPipeline.py a_thaliana /home/cloudera/workspace/miRNA_predictor/sudoData/1102.txt 1>/home/cloudera/workspace/miRNA_predictor/logOutput/170407_result_pipeline_1.txt 2>/dev/null

##########################
spark-submit mirLibPipeline.py ../paramfile_julie.txt /home/cloudera/workspace/miRNA_predictor/sudoData/a_th_3.txt 2>/dev/null
######
batch
time spark-submit mirLibPipeline.py ../paramfile_julie_batch.txt /home/cloudera/workspace/miRNA_predictor/sudoData2/ 2>/dev/null
#================================================================================================================================================


time spark-submit mirLibPipeline.py ../paramfile_julie_batch.txt /home/cloudera/workspace/libraries/srna1/ 2>/dev/null

time spark-submit mirLibPipeline.py ../paramfile_julie_batch.txt /home/cloudera/workspace/miRNA_predictor/sudoData2/ 2>/dev/null

time spark-submit mirLibPipeline.py ../paramfile_julie_batch.txt /home/cloudera/workspace/libraries/srna1/ 2>/dev/null


# run 4 cpu, local[*], 4G of total 100 libs
{ time spark-submit mirLibPipeline.py ../paramfile_julie_batch.txt /home/cloudera/workspace/libraries/srna1/ 2>/dev/null 2> sleep.stderr ; } 2> time.txt &
----------------------------------
170426
spark-submit mirLibPipeline.py ../paramfile_julie.txt /home/cloudera/workspace/miRNA_predictor/sudoData2/ ../data/ 2>/dev/null #8.852s 8.832s
spark-submit mirLibPipeline.py ../paramfile_julie.txt /home/cloudera/workspace/libraries/srna2/ ../data/ 2>/dev/null

spark-submit mirLibPipeline.py ../paramfile_julie.txt ../input/ ../input/ 2>/dev/null


##=========================================================================================================
Amine misc
##=========================================================================================================

time spark-submit --files eval_mircheck.pl mirLibPipeline.py ../paramfile.txt ../input/ATH/sRNA_libs/libs/ 2>/dev/null
time spark-submit --files eval_mircheck.pl mirLibPipeline.py ../paramfile.txt ../input/ATH/sRNA_libs/srna2/

time spark-submit --files eval_mircheck.pl mirLibPipeline.py ../paramfile.txt ../input/ATH/sRNA_libs/srna2/ ../output/srna2/ 2> ../output/srna2/srna2_err.txt

