<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
    <html>
    <head>
    <title>miRDeep2</title>
    <!-- CSS code -->
    <style type="text/css">
    body{
      font: .75em Arial,sans-serif; 
      background: #FFFFFF; 
      color: #333333
    }
div#
container
{
  width: 1000px; 
  margin:0 auto
  }
h1{ 
  color: #F60; 
  margin: 1em 0 0; 
    letter-spacing: -2px; 
}
p{
  margin: 0 0 1.7em; 
}

a.tooltip{
	text-decoration:none;
	color:black;
        font-weight:bold;
}

a.tooltip:hover
{    position: relative;               
     background: transparent;          
	
}  

a.tooltip span  
{    position: absolute;               
     visibility: hidden;               

     width: 20em;                      
     top: 1.5em;             
     background: #ffffdd;                    
}

a.tooltip:hover span  
{    visibility: visible;   }


a.tooltip2{
	text-decoration:none;
	color:black;
        font-weight:bold;
}

a.tooltip2:hover
{    position: relative;               
     background: transparent;          
	
}  

a.tooltip2 span  
{    position: absolute;               
     visibility: hidden;               

     width: 20em;                      
     top: 1.5em;left:-10em;             
     background: #ffffdd;                    
}

a.tooltip2:hover span  
{    visibility: visible;   }


a.tooltip3{
	text-decoration:none;
	color:black;
        font-weight:bold;
}

a.tooltip3:hover
{    position: relative;               
     background: transparent;          
	
}  

a.tooltip3 span  
{    position: absolute;               
     visibility: hidden;               

     width: 20em;                      
     top: 3em;             
     background: #ffffdd;                    
}

a.tooltip3:hover span  
{    visibility: visible;   }


a.tooltip4{
	text-decoration:none;
	color:black;
        font-weight:bold;
}

a.tooltip4:hover
{    position: relative;               
     background: transparent;          
	
}  

a.tooltip4 span  
{    position: absolute;               
     visibility: hidden;               

     width: 20em;                      
     top:3em;left:-10em;             
     background: #ffffdd;                    
}

a.tooltip4:hover span  
{    visibility: visible;   }



</style>
        
    </head>
    <body>
    <table border="0" width="100%">
    <colgroup>
    <col width="5*">
    <col width="5*">
    </colgroup>
    <tr height="200" valign="top">
    <td><font face="Times New Roman" size="8">
    <b><a href="http://www.mdc-berlin.de/en/research/research_teams/systems_biology_of_gene_regulatory_elements/projects/miRDeep/index.html" target="_blank" style="color:Black;text-decoration:none" title="miRDeep2 homepage at MDC-Berlin" >miRDeep2</a></b>
    
    
    <br>
    <br>
    </font></td>
    <td> <a href="http://www.mdc-berlin.de/en/research/research_teams/systems_biology_of_gene_regulatory_elements/projects/miRDeep/index.html" target="_blank" >
    <img src="http://www.mdc-berlin.de/de/research/research_teams/systems_biology_of_gene_regulatory_elements/projects/miRDeep/mirdeep.jpg" style="border-style: none" name="precursor miRNA" title="miRDeep2 homepage at MDC-Berlin" align=right alt="miRDeep home"/></a></td>
    </tr>
    </table>
<h2>Parameters used</h2>
 <table border="0">
<tr><td>miRDeep2 version</td><td>2.0.0.8</td></tr><br>
<tr><td>Program call</td><td>/home/cloudera/workspace/miRNA_predictor/mirdeep2_0_0_8/bin/miRDeep2.pl high_conf_mature_ath_uniq_collapsed.fa ath_genome.fa high_conf_mature_ath_uniq_collapsedvs_genome.arf high_conf_mature_ath.fa mature_not_ath.fa hairpin_ath.fa -t A.thaliana</td><tr>
<tr><td>Reads</td><td>high_conf_mature_ath_uniq_collapsed.fa</td></tr>
<tr><td>Genome</td><td>ath_genome.fa</td></tr>
<tr><td>Mappings</td><td>high_conf_mature_ath_uniq_collapsedvs_genome.arf</td></tr>
<tr><td>Reference mature miRNAs</td><td>high_conf_mature_ath.fa</td></tr>
<tr><td>Other mature miRNAs</td><td>mature_not_ath.fa</td></tr>
<tr><td>Species</td><td>A.thaliana</td></tr>
</table><br><br>
<font face="Times New Roman" size="4">
<b>Survey of miRDeep2 performance for score cut-offs -10 to 10</b>

<font face="Times New Roman" size="3">
<table border="1" >
<tr><th></th><TH colspan="3">novel miRNAs</th><th colspan="3">known miRBase miRNAs</th><th></th><th></th></tr>
<th><a href="http://www.nature.com/nbt/journal/v26/n4/abs/nbt1394.html" target="blank" class="tooltip">miRDeep2 score<span>for details on how the log-odds score is calculated, see Friedlander et al., Nature Biotechnology, 2008.</span></a></th></a>

<th><a href="#" class="tooltip">predicted by miRDeep2<span>novel miRNA hairpins are here defined by not having any of the reference mature miRNAs mapping perfectly (full length, no mismatches). The numbers show how many novel miRNA hairpins have a score equal to or exceeding the cut-off.</span></a></th>

<th><a href="#" class="tooltip">estimated false positives<span>number of false positive miRNA hairpins predicted at this cut-off, as estimated by the miRDeep2 controls (see Friedlander et al., Nature Biotechnology, 2008). Mean and standard deviation is estimated from 100 rounds of permuted controls.</span></a></th>

<th><a href="#" class="tooltip">estimated true positives<span>the number of true positive miRNA hairpins is estimated as t = total novel miRNAs - false positive novel miRNAs. The percentage of the predicted novel miRNAs that is estimated to be true positives is calculated as p = t / total novel miRNAs. The number of false positives is estimated from 100 rounds of permuted controls. In each of the 100 rounds, t and p are calculated, generating mean and standard deviation of t and p. The variable p can be used as an estimation of miRDeep2 positive predictive value at the score cut-off. </span></a></th>

<th><a href="#" class="tooltip">in species<span>number of reference mature miRNAs for that species given as input to miRDeep2.</span></a></th>

<th><a href="#" class="tooltip">in data<span>number of reference mature miRNAs for that species that map perfectly (full length, no mismatches) to one or more of precursor candidates that have been excised from the genome by miRDeep2.</span></a></th>

<th><a href="#" class="tooltip">detected by miRDeep2<span>number of reference mature miRNAs for that species that map perfectly (full length, no mismatches) to one or more of predicted miRNA hairpins that have a score equal to or exceeding the cut-off. The percentage of reference mature miRNAs in data that is detected by miRDeep2 is calculated as s = reference mature miRNAs detected / reference mature miRNAs in data. s can be used as an estimation of miRDeep2 sensitivity at the score cut-off.</span></a></th>

<th><a href="#" class="tooltip">estimated signal-to-noise<span>for the given score cut-off, the signal-to-noise ratio is estimated as r = total miRNA hairpins reported / mean estimated false positive miRNA hairpins over 100 rounds of permuted controls.</span></a></th>

<th><a href="#" class="tooltip2">excision gearing<span>this is the minimum read stack height required for excising a potential miRNA precursor from the genome in this analysis.</span></a></th>

<tr><td>10<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>0 (0%)<td>0<td>1
</td></tr>
<tr><td>9<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>0 (0%)<td>0<td>1
</td></tr>
<tr><td>8<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>0 (0%)<td>0<td>1
</td></tr>
<tr><td>7<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>0 (0%)<td>0<td>1
</td></tr>
<tr><td>6<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>0 (0%)<td>0<td>1
</td></tr>
<tr><td>5<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>0 (0%)<td>0<td>1
</td></tr>
<tr><td>4<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>22 (19%)<td>61.5<td>1
</td></tr>
<tr><td>3<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>46 (40%)<td>57.6<td>1
</td></tr>
<tr><td>2<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>47 (41%)<td>58.8<td>1
</td></tr>
<tr><td>1<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>49 (43%)<td>58.3<td>1
</td></tr>
<tr><td>0<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>50 (43%)<td>56.4<td>1
</td></tr>
<tr bgcolor=silver><td>-1<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>52 (45%)<td>31.5<td>1
</td></tr>
<tr bgcolor=silver><td>-2<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>58 (50%)<td>1.6<td>1
</td></tr>
<tr bgcolor=silver><td>-3<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>61 (53%)<td>1.4<td>1
</td></tr>
<tr bgcolor=silver><td>-4<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>62 (54%)<td>1.4<td>1
</td></tr>
<tr bgcolor=silver><td>-5<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>63 (55%)<td>1.3<td>1
</td></tr>
<tr bgcolor=silver><td>-6<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>63 (55%)<td>1.1<td>1
</td></tr>
<tr bgcolor=silver><td>-7<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>65 (57%)<td>1.1<td>1
</td></tr>
<tr bgcolor=silver><td>-8<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>65 (57%)<td>1.1<td>1
</td></tr>
<tr bgcolor=silver><td>-9<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>66 (57%)<td>1.1<td>1
</td></tr>
<tr bgcolor=silver><td>-10<td>0<td>0 &#177 0<td>0 &#177 0 (0 &#177 0%)<td>135<td>115<td>67 (58%)<td>1.1<td>1
</td></tr>
</table><br><br>
