#== arabidopsis thaliana settings
#  date:2018-09-21
#  author: M.A.Remita
#  author: Chao-Jung Wu
#
#
#
#  note:
#  Lines led by char(#) are omitted.
#  Spaces are not allowed, except in message.
#
#  note:
#  perform_differnatial_analysis= yes or no
#  perform_KEGGpathways_enrichment_analysis = yes or no
#
#  note:
#  Viridiplantae.model is better than thaliana.model in terms of prediction, 
#  but during quick code testing, use the latter to have shorter run time.
#
#  note: input_types 
#  a = raw (seq\tfreq); 
#  b = reads (each line may be a redundant sequence); 
#  c = fasta (>name\nseq); 
#  d = fastq 
#
#  note: adapter
#  A short ATCG sequence or none.
#
#  note:
#  Chromosomes are the folder names within bowtie_split_index folder.
#  Option All is the entire genome index without split by chromosomes.
#
#  note:
#  Message option supports line break (\n).
#
########################################################################
#
message=\nwrite your message (for stdout) here line1\nline2: \nchromosomes=All\n
#
########################################################################
#
#
#
#==================== Absolute paths in user's computer
project_path=/home/cloudera/workplace/mirLibSpark/
input_path=/home/cloudera/workplace/mirLibSpark/input/
output_path=/home/cloudera/vm_dropbox_projects/1_Project_mirLibHadoop/gitRepo_mirLibHadoop/mirLibSpark/output/
#
genome_path=/home/cloudera/workplace/mirLibSpark/dbs/ATH_TAIR10/Genome/
b_index_path=/home/cloudera/workplace/mirLibSpark/dbs/ATH_TAIR10/bowtie_index/
target_file=/home/cloudera/workplace/mirLibSpark/dbs/ATH_TAIR10/Arabidopsis_thaliana.TAIR10.cdna.all.fa
known_non_file=/home/cloudera/workplace/mirLibSpark/dbs/ATH_TAIR10/TAIR10_ncRNA_CDS.gff
#
perform_differnatial_analysis=yes
diffguide_file=/home/cloudera/workplace/mirLibSpark/diffguide_ath.txt
#
perform_KEGGpathways_enrichment_analysis=yes
gene_vs_pathway_file=/home/clouderaworkplace/mirLibSpark/dbs/ATH_TAIR10/ath_gene_vs_pathway.txt
pathway_description_file=/home/cloudera/workplace/mirLibSpark/dbs/ATH_TAIR10/ath_pathway_description.txt
#
#
#==================== User needs to define
input_type=a
adapter=none
#
#
#
#====================  Ideally, do not change the following parameters since they are already tuned.
#chromosomes=1,2,3,4,5,Mt,Pt
chromosomes=All
bowtie_index_suffix=ATH_TAIR10
#mirdup_model=Viridiplantae.model
mirdup_model=thaliana.model
#==================== 
limit_s_freq=10
limit_m_freq=100
limit_len=18
limit_nbLoc=15
pri_l_flank=500
pri_r_flank=200
pre_flank=10
temperature=25
mirdup_limit=0.98
mcheck_param=def
Max_Score_cutoff=170
Max_Energy_cutoff=-15
Gap_Penalty=-15
nbTargets=100
#==================== Spark configuration
sc_appname=mirLibSpark
sc_partition=4
sc_mstrmemory=20g
sc_execmemory=20g
#==================== local mode
sc_master=local[*]
#==================== cluster mode
sc_execcores=24
