#== arabidopsis thaliana settings
#  date:2018-09-21
#  author: M.A.Remita
#  author: Chao-Jung Wu
#
#
#
#  note:
#  Lines led by char(#) are omitted.
#  Spaces are not allowed, except in message.
#
#  note:
#  Viridiplantae.model is better than thaliana.model in terms of prediction, 
#  but during quick code testing, use the latter to have shorter run time.
#
#  note: input_types 
#  a = raw (seq\tfreq); 
#  b = reads (each line may be a redundant sequence); 
#  c = fasta (>name\nseq); 
#  d = fastq 
#
#  note: adapter
#  A short ATCG sequence or none.
#
#  note:
#  Chromosomes are the folder names within bowtie_split_index folder.
#  Option All is the entire genome index without split by chromosomes.
#
#  note:
#  Message option supports line break (\n).
#
########################################################################
#
message=\nwrite your message (for stdout) here line1\nline2: \nchromosomes=All\nwork on annotate target genes with KEGG or GO
#
########################################################################
#
#
#
#==================== Absolute paths in user's computer, please modify this string: /home/cloudera/workspace/
project_path=/home/cloudera/workspace/mirLibSpark/
genome_path=/home/cloudera/workspace/mirLibSpark/dbs/ATH/Genome/
input_path=/home/cloudera/workspace/mirLibSpark/input/
output_path=/home/cloudera/workspace/mirLibSpark/output/
b_index_path=/home/cloudera/workspace/mirLibSpark/dbs/ATH/bowtie_split_index/
known_non_file=/home/cloudera/workspace/mirLibSpark/dbs/ATH/TAIR10_ncRNA_CDS.gff
target_file=/home/cloudera/workspace/mirLibSpark/dbs/ATH/TAIR10_cdna_20101214_updated.fasta
#
#
#
#==================== User needs to define
input_type=a
adapter=none
#
#
#
#====================  Ideally, do not change the following parameters since they are already tuned.
#chromosomes=chr1,chr2,chr3,chr4,chr5,chrC,chrM
#chromosomes=chr1,chr2
chromosomes=All
bowtie_index_suffix=a_thaliana_t10
#mirdup_model=Viridiplantae.model
mirdup_model=thaliana.model
#==================== 
limit_s_freq=10
limit_m_freq=100
limit_len=18
limit_nbLoc=15
pri_l_flank=500
pri_r_flank=200
pre_flank=10
temperature=25
mirdup_limit=0.98
mcheck_param=def
Max_Score_cutoff=170
Max_Energy_cutoff=-15
Gap_Penalty=-15
#==================== Spark configuration
sc_appname=mirLibSpark
sc_partition=4
sc_mstrmemory=20g
sc_execmemory=20g
#==================== local mode
sc_master=local[*]
#==================== cluster mode
sc_execcores=24
