#== arabidopsis thaliana settings
#  date:2018-09-21
#  author: M.A.Remita
#  author: Chao-Jung Wu
#
#
#
#  note:
#  Lines led by char(#) are omitted.
#  Spaces are not allowed, except in message.
#
#  note:
#  perform_differnatial_analysis= yes or no
#  perform_KEGGpzmaways_enrichment_analysis = yes or no
#
#  note:
#  Viridiplantae.model is better than thaliana.model in terms of prediction, 
#  but during quick code testing, use the latter to have shorter run time.
#
#  note: input_types 
#  a = raw (seq\tfreq); 
#  b = reads (each line may be a redundant sequence); 
#  c = fasta (>name\nseq); 
#  d = fastq 
#
#  note: adapter
#  A short ATCG sequence or none.
#
#  note:
#  Chromosomes are the folder names within bowtie_split_index folder.
#  Option All is the entire genome index without split by chromosomes.
#
#  note:
#  Message option supports line break (\n).
#
########################################################################
#
message=\nwrite your message (for stdout) here line1\nline2:
#
########################################################################
#
#
#
#==================== Absolute pzmas in user's computer, please modify this string: /home/cjwu/project/cjwu/gitRepo/
project_pzma=/home/cjwu/project/cjwu/gitRepo/mirLibSpark/
input_pzma=/home/cjwu/project/cjwu/gitRepo/mirLibSpark/input_zma/
output_pzma=/home/cjwu/project/cjwu/gitRepo/mirLibSpark/output/
#
genome_pzma=/home/cjwu/project/cjwu/gitRepo/mirLibSpark/dbs/CORN_AGPv4/Genome/
b_index_pzma=/home/cjwu/project/cjwu/gitRepo/mirLibSpark/dbs/CORN_AGPv4/bowtie_index/
bowtie_index_suffix=CORN_AGPv4
#
known_non_file=/home/cjwu/project/cjwu/gitRepo/mirLibSpark/dbs/CORN_AGPv4/TAIR10_ncRNA_CDS.gff
target_file=/home/cjwu/project/cjwu/gitRepo/mirLibSpark/dbs/CORN_AGPv4/Arabidopsis_thaliana.TAIR10.cdna.all.fa
#
perform_differnatial_analysis=no
diffguide_file=/home/cjwu/project/cjwu/gitRepo/mirLibSpark/diffguide_zma.txt
#
perform_KEGGpzmaways_enrichment_analysis=no
gene_vs_pzmaway_file=/home/cjwu/project/cjwu/gitRepo/mirLibSpark/dbs/CORN_AGPv4/zma_gene_vs_pzmaway.txt
pzmaway_description_file=/home/cjwu/project/cjwu/gitRepo/mirLibSpark/dbs/CORN_AGPv4/zma_pzmaway_description.txt
#
#
#==================== User needs to define
input_type=a
adapter=none
#
#
#
#====================  Ideally, do not change the following parameters since they are already tuned.
chromosomes=1,2,3,4,5,6,7,8,9,10,Mt,Pt
#mirdup_model=Viridiplantae.model
mirdup_model=thaliana.model
#==================== 
limit_s_freq=10
limit_m_freq=100
limit_len=15
#meyers_left=20
#meyers_right=25
limit_nbLoc=15
pri_l_flank=500
pri_r_flank=200
pre_flank=10
temperature=25
mirdup_limit=0.98
mcheck_param=def
Max_Score_cutoff=170
Max_Energy_cutoff=-15
Gap_Penalty=-15
nbTargets=100
#==================== Spark configuration
sc_appname=mirLibSpark
sc_partition=20
sc_mstrmemory=20g
sc_execmemory=20g
#==================== local mode
sc_master=local[*]
#==================== cluster mode
sc_execcores=60
