background_top5scoredTG_pathways	background
Norstar_dif_2_1_1013	Norstar_210
Norstar_dif_3_1_1014	Norstar_310
Norstar_dif_4_1_1015	Norstar_410
Norstar_dif_5_1_1016	Norstar_510
Norstar_dif_2_1_1313	Norstar_213
Norstar_dif_3_1_1314	Norstar_313
Norstar_dif_4_1_1315	Norstar_413
Norstar_dif_5_1_1316	Norstar_513
Iso8S_dif_2_1_1001	Iso8S_210
Iso8S_dif_3_1_1002	Iso8S_310
Iso8S_dif_4_1_1003	Iso8S_410
Iso8S_dif_5_1_1004	Iso8S_510
Iso8S_dif_2_1_1301	Iso8S_213
Iso8S_dif_3_1_1302	Iso8S_313
Iso8S_dif_4_1_1303	Iso8S_413
Iso8S_dif_5_1_1304	Iso8S_513
Manitou_dif_2_1_1009	Manitou_210
Manitou_dif_3_1_1010	Manitou_310
Manitou_dif_4_1_1011	Manitou_410
Manitou_dif_5_1_1012	Manitou_510
Manitou_dif_2_1_1309	Manitou_213
Manitou_dif_3_1_1310	Manitou_313
Manitou_dif_4_1_1311	Manitou_413
Manitou_dif_5_1_1312	Manitou_513
Iso11W_dif_2_1_1005	Iso11W_210
Iso11W_dif_3_1_1006	Iso11W_310
Iso11W_dif_4_1_1007	Iso11W_410
Iso11W_dif_5_1_1008	Iso11W_510
Iso11W_dif_2_1_1305	Iso11W_213
Iso11W_dif_3_1_1306	Iso11W_313
Iso11W_dif_4_1_1307	Iso11W_413
Iso11W_dif_5_1_1308	Iso11W_513