##gff-version 2
##date 2010-04-22
#
# Chromosomal coordinates of Arabidopsis thaliana microRNAs
# miRNA data:       miRBase Sequence (version 15)
# Genome assembly:  TAIR9
#
Chr1	.	miRNA	28500	28706	.	+	.	ACC="MI0005394"; ID="MIR838";
Chr1	.	miRNA	78927	79037	.	-	.	ACC="MI0000199"; ID="MIR165a";
Chr1	.	miRNA	234006	234159	.	-	.	ACC="MI0010632"; ID="MIR2112";
Chr1	.	miRNA	2165517	2165746	.	+	.	ACC="MI0005410"; ID="MIR847";
Chr1	.	miRNA	3961348	3961464	.	-	.	ACC="MI0000989"; ID="MIR171b";
Chr1	.	miRNA	4182132	4182299	.	-	.	ACC="MI0005102"; ID="MIR472";
Chr1	.	miRNA	4820355	4820549	.	-	.	ACC="MI0005386"; ID="MIR830";
Chr1	.	miRNA	6220646	6220841	.	+	.	ACC="MI0000218"; ID="MIR159b";
Chr1	.	miRNA	6520941	6521124	.	+	.	ACC="MI0005393"; ID="MIR837";
Chr1	.	miRNA	6695420	6695609	.	-	.	ACC="MI0000982"; ID="MIR169h";
Chr1	.	miRNA	6740500	6740591	.	+	.	ACC="MI0005441"; ID="MIR864";
Chr1	.	miRNA	7058194	7058310	.	+	.	ACC="MI0001005"; ID="MIR394a";
Chr1	.	miRNA	7423518	7423611	.	+	.	ACC="MI0005111"; ID="MIR781";
Chr1	.	miRNA	9363196	9363288	.	-	.	ACC="MI0001007"; ID="MIR395a";
Chr1	.	miRNA	9364471	9364570	.	+	.	ACC="MI0001008"; ID="MIR395b";
Chr1	.	miRNA	9367080	9367179	.	+	.	ACC="MI0001009"; ID="MIR395c";
Chr1	.	miRNA	10227073	10227195	.	+	.	ACC="MI0001020"; ID="MIR399a";
Chr1	.	miRNA	11137539	11137915	.	+	.	ACC="MI0000975"; ID="MIR167d";
Chr1	.	miRNA	11230463	11230612	.	-	.	ACC="MI0001073"; ID="MIR404";
Chr1	.	miRNA	11785936	11786037	.	+	.	ACC="MI0001069"; ID="MIR400";
Chr1	.	miRNA	11834022	11834226	.	-	.	ACC="MI0005385"; ID="MIR829";
Chr1	.	miRNA	11901409	11901520	.	+	.	ACC="MI0013362"; ID="MIR2933a";
Chr1	.	miRNA	11957460	11957730	.	+	.	ACC="MI0005433"; ID="MIR856";
Chr1	.	miRNA	13067251	13067335	.	+	.	ACC="MI0005103"; ID="MIR773";
Chr1	.	miRNA	17825685	17825857	.	+	.	ACC="MI0000193"; ID="MIR161";
Chr1	.	miRNA	18026811	18027031	.	-	.	ACC="MI0000187"; ID="MIR157d";
Chr1	.	miRNA	19430078	19430277	.	-	.	ACC="MI0001078"; ID="MIR406";
Chr1	.	miRNA	20039463	20039616	.	-	.	ACC="MI0000978"; ID="MIR169d";
Chr1	.	miRNA	20041518	20041734	.	+	.	ACC="MI0000979"; ID="MIR169e";
Chr1	.	miRNA	20772218	20772302	.	+	.	ACC="MI0001084"; ID="MIR158b";
Chr1	.	miRNA	22107346	22107456	.	+	.	ACC="MI0001441"; ID="MIR426";
Chr1	.	miRNA	22149718	22149843	.	+	.	ACC="MI0005436"; ID="MIR859";
Chr1	.	miRNA	22149936	22150033	.	+	.	ACC="MI0005104"; ID="MIR774";
Chr1	.	miRNA	22577067	22577265	.	+	.	ACC="MI0005398"; ID="MIR842";
Chr1	.	miRNA	22577375	22577733	.	+	.	ACC="MI0005402"; ID="MIR846";
Chr1	.	miRNA	22795618	22795735	.	+	.	ACC="MI0005106"; ID="MIR776";
Chr1	.	miRNA	22930089	22930204	.	-	.	ACC="MI0000990"; ID="MIR171c";
Chr1	.	miRNA	23058034	23058156	.	+	.	ACC="MI0001424"; ID="MIR413";
Chr1	.	miRNA	23345377	23345511	.	-	.	ACC="MI0001021"; ID="MIR399b";
Chr1	.	miRNA	24721121	24721451	.	+	.	ACC="MI0005113"; ID="MIR783";
Chr1	.	miRNA	24884066	24884396	.	+	.	ACC="MI0000196"; ID="MIR163";
Chr1	.	miRNA	24913202	24913299	.	-	.	ACC="MI0000184"; ID="MIR157a";
Chr1	.	miRNA	24921086	24921217	.	+	.	ACC="MI0000185"; ID="MIR157b";
Chr1	.	miRNA	25137456	25137563	.	-	.	ACC="MI0001425"; ID="MIR414";
Chr1	.	miRNA	25278944	25279207	.	-	.	ACC="MI0005395"; ID="MIR839";
Chr1	.	miRNA	26269979	26270078	.	-	.	ACC="MI0001010"; ID="MIR395d";
Chr1	.	miRNA	26272776	26272870	.	-	.	ACC="MI0001011"; ID="MIR395e";
Chr1	.	miRNA	26273858	26273969	.	+	.	ACC="MI0001012"; ID="MIR395f";
Chr1	.	miRNA	26638000	26638107	.	+	.	ACC="MI0005107"; ID="MIR777";
Chr1	.	miRNA	26773539	26773725	.	-	.	ACC="MI0005435"; ID="MIR858";
Chr1	.	miRNA	27713233	27713416	.	-	.	ACC="MI0000189"; ID="MIR159a";
Chr1	.	miRNA	27987016	27987125	.	+	.	ACC="MI0001426"; ID="MIR415";
Chr1	.	miRNA	28544454	28544853	.	-	.	ACC="MI0005391"; ID="MIR835";
Chr1	.	miRNA	28568808	28568928	.	+	.	ACC="MI0001006"; ID="MIR394b";
Chr1	.	miRNA	29016520	29016828	.	+	.	ACC="MI0001071"; ID="MIR402";
Chr1	.	miRNA	29422452	29422574	.	+	.	ACC="MI0005105"; ID="MIR775";
Chr1	.	miRNA	29525151	29525337	.	+	.	ACC="MI0005389"; ID="MIR833";
Chr2	.	miRNA	771337	771562	.	-	.	ACC="MI0005396"; ID="MIR840";
Chr2	.	miRNA	1040938	1041042	.	+	.	ACC="MI0001017"; ID="MIR398a";
Chr2	.	miRNA	4142323	4142473	.	-	.	ACC="MI0001013"; ID="MIR396a";
Chr2	.	miRNA	4674427	4674698	.	+	.	ACC="MI0005411"; ID="MIR855";
Chr2	.	miRNA	7008520	7008599	.	+	.	ACC="MI0001427"; ID="MIR416";
Chr2	.	miRNA	8104460	8104604	.	+	.	ACC="MI0013365"; ID="MIR2935";
Chr2	.	miRNA	8412516	8412618	.	-	.	ACC="MI0001082"; ID="MIR156g";
Chr2	.	miRNA	9560761	9560923	.	+	.	ACC="MI0005109"; ID="MIR779";
Chr2	.	miRNA	9634957	9635113	.	-	.	ACC="MI0001074"; ID="MIR405a";
Chr2	.	miRNA	9942151	9942335	.	-	.	ACC="MI0005400"; ID="MIR844";
Chr2	.	miRNA	10247206	10247462	.	+	.	ACC="MI0005387"; ID="MIR831";
Chr2	.	miRNA	10634280	10634616	.	-	.	ACC="MI0005392"; ID="MIR836";
Chr2	.	miRNA	10676451	10676573	.	-	.	ACC="MI0000178"; ID="MIR156a";
Chr2	.	miRNA	10718096	10718198	.	+	.	ACC="MI0005439"; ID="MIR862";
Chr2	.	miRNA	11159660	11159845	.	+	.	ACC="MI0005381"; ID="MIR825";
Chr2	.	miRNA	11942914	11943015	.	-	.	ACC="MI0000215"; ID="MIR172a";
Chr2	.	miRNA	13708748	13708864	.	-	.	ACC="MI0001428"; ID="MIR417";
Chr2	.	miRNA	13866205	13866467	.	+	.	ACC="MI0001079"; ID="MIR407";
Chr2	.	miRNA	14442978	14443077	.	-	.	ACC="MI0001023"; ID="MIR399d";
Chr2	.	miRNA	14443504	14443612	.	+	.	ACC="MI0001024"; ID="MIR399e";
Chr2	.	miRNA	14444997	14445114	.	+	.	ACC="MI0001025"; ID="MIR399f";
Chr2	.	miRNA	15611870	15611982	.	+	.	ACC="MI0008303"; ID="MIR1886";
Chr2	.	miRNA	16061954	16062060	.	+	.	ACC="MI0001000"; ID="MIR390a";
Chr2	.	miRNA	16340279	16340363	.	+	.	ACC="MI0000190"; ID="MIR160a";
Chr2	.	miRNA	16652101	16652233	.	+	.	ACC="MI0001003"; ID="MIR393a";
Chr2	.	miRNA	17029701	17029899	.	+	.	ACC="MI0001086"; ID="MIR319c";
Chr2	.	miRNA	17349437	17349574	.	-	.	ACC="MI0005108"; ID="MIR778";
Chr2	.	miRNA	18994632	18994856	.	+	.	ACC="MI0001085"; ID="MIR159c";
Chr2	.	miRNA	19176108	19176277	.	+	.	ACC="MI0000201"; ID="MIR166a";
Chr2	.	miRNA	19319814	19320031	.	+	.	ACC="MI0001080"; ID="MIR408";
Chr2	.	miRNA	19415052	19415186	.	+	.	ACC="MI0001072"; ID="MIR403";
Chr2	.	miRNA	19520752	19520864	.	+	.	ACC="MI0000197"; ID="MIR164a";
Chr3	.	miRNA	1306622	1306781	.	-	.	ACC="MI0001088"; ID="MIR167c";
Chr3	.	miRNA	2854284	2854442	.	+	.	ACC="MI0010630"; ID="MIR2111a";
Chr3	.	miRNA	3366331	3366430	.	-	.	ACC="MI0000188"; ID="MIR158a";
Chr3	.	miRNA	3599776	3599908	.	-	.	ACC="MI0000991"; ID="MIR172c";
Chr3	.	miRNA	4358994	4359219	.	-	.	ACC="MI0000212"; ID="MIR169a";
Chr3	.	miRNA	4496775	4496965	.	-	.	ACC="MI0005380"; ID="MIR823";
Chr3	.	miRNA	4805684	4805850	.	-	.	ACC="MI0000980"; ID="MIR169f";
Chr3	.	miRNA	5500032	5500152	.	-	.	ACC="MI0013364"; ID="MIR2934";
Chr3	.	miRNA	5500037	5500147	.	+	.	ACC="MI0005112"; ID="MIR782";
Chr3	.	miRNA	6244500	6244716	.	-	.	ACC="MI0000186"; ID="MIR157c";
Chr3	.	miRNA	6488234	6488426	.	+	.	ACC="MI0005446"; ID="MIR868";
Chr3	.	miRNA	6516218	6516290	.	+	.	ACC="MI0001429"; ID="MIR418";
Chr3	.	miRNA	8108072	8108209	.	+	.	ACC="MI0000208"; ID="MIR167a";
Chr3	.	miRNA	8236153	8236254	.	+	.	ACC="MI0000217"; ID="MIR173";
Chr3	.	miRNA	8346367	8346656	.	+	.	ACC="MI0005408"; ID="MIR853";
Chr3	.	miRNA	9871960	9872165	.	-	.	ACC="MI0000983"; ID="MIR169i";
Chr3	.	miRNA	9872333	9872553	.	-	.	ACC="MI0000984"; ID="MIR169j";
Chr3	.	miRNA	9875525	9875737	.	-	.	ACC="MI0000985"; ID="MIR169k";
Chr3	.	miRNA	9875893	9876103	.	-	.	ACC="MI0000986"; ID="MIR169l";
Chr3	.	miRNA	9878168	9878379	.	-	.	ACC="MI0000987"; ID="MIR169m";
Chr3	.	miRNA	9878540	9878754	.	-	.	ACC="MI0000988"; ID="MIR169n";
Chr3	.	miRNA	16072449	16072637	.	-	.	ACC="MI0005404"; ID="MIR849";
Chr3	.	miRNA	17402762	17402873	.	-	.	ACC="MI0013363"; ID="MIR2933b";
Chr3	.	miRNA	17742098	17742302	.	+	.	ACC="MI0005399"; ID="MIR843";
Chr3	.	miRNA	17838135	17838266	.	-	.	ACC="MI0005438"; ID="MIR861";
Chr3	.	miRNA	19073434	19073556	.	+	.	ACC="MI0000214"; ID="MIR171a";
Chr3	.	miRNA	19659301	19659413	.	-	.	ACC="MI0005101"; ID="MIR771";
Chr3	.	miRNA	19659532	19659715	.	-	.	ACC="MI0005406"; ID="MIR851";
Chr3	.	miRNA	20587904	20588027	.	+	.	ACC="MI0000992"; ID="MIR172d";
Chr3	.	miRNA	20691647	20691806	.	+	.	ACC="MI0001004"; ID="MIR393b";
Chr3	.	miRNA	22122760	22122936	.	-	.	ACC="MI0005383"; ID="MIR827";
Chr3	.	miRNA	22922206	22922325	.	+	.	ACC="MI0000202"; ID="MIR166b";
Chr3	.	miRNA	23406168	23406276	.	+	.	ACC="MI0000209"; ID="MIR167b";
Chr4	.	miRNA	369831	370012	.	-	.	ACC="MI0000200"; ID="MIR165b";
Chr4	.	miRNA	1046804	1046983	.	-	.	ACC="MI0013366"; ID="MIR2936";
Chr4	.	miRNA	1340479	1340656	.	+	.	ACC="MI0005382"; ID="MIR826";
Chr4	.	miRNA	1523306	1523503	.	-	.	ACC="MI0002409"; ID="MIR447c";
Chr4	.	miRNA	1528134	1528370	.	-	.	ACC="MI0002407"; ID="MIR447a";
Chr4	.	miRNA	1535426	1535661	.	-	.	ACC="MI0002408"; ID="MIR447b";
Chr4	.	miRNA	2625950	2626056	.	+	.	ACC="MI0001015"; ID="MIR397a";
Chr4	.	miRNA	2789656	2789741	.	-	.	ACC="MI0001077"; ID="MIR405d";
Chr4	.	miRNA	5020237	5020486	.	-	.	ACC="MI0001070"; ID="MIR401";
Chr4	.	miRNA	6413010	6413342	.	+	.	ACC="MI0005388"; ID="MIR832";
Chr4	.	miRNA	7845707	7845927	.	+	.	ACC="MI0005405"; ID="MIR850";
Chr4	.	miRNA	7846597	7846899	.	+	.	ACC="MI0005440"; ID="MIR863";
Chr4	.	miRNA	7878185	7878561	.	-	.	ACC="MI0005434"; ID="MIR857";
Chr4	.	miRNA	7878652	7878760	.	-	.	ACC="MI0001016"; ID="MIR397b";
Chr4	.	miRNA	7885251	7885462	.	-	.	ACC="MI0005397"; ID="MIR841";
Chr4	.	miRNA	8336166	8336373	.	+	.	ACC="MI0005407"; ID="MIR852";
Chr4	.	miRNA	8504141	8504314	.	-	.	ACC="MI0005110"; ID="MIR780";
Chr4	.	miRNA	9888982	9889070	.	+	.	ACC="MI0000191"; ID="MIR160b";
Chr4	.	miRNA	10578635	10578772	.	+	.	ACC="MI0000210"; ID="MIR168a";
Chr4	.	miRNA	11370263	11370325	.	+	.	ACC="MI0008304"; ID="MIR1887";
Chr4	.	miRNA	11375364	11375481	.	+	.	ACC="MI0005445"; ID="MIR867";
Chr4	.	miRNA	11482879	11483257	.	-	.	ACC="MI0000981"; ID="MIR169g";
Chr4	.	miRNA	12214069	12214167	.	-	.	ACC="MI0005444"; ID="MIR845b";
Chr4	.	miRNA	12217406	12217568	.	-	.	ACC="MI0005401"; ID="MIR845a";
Chr4	.	miRNA	12352956	12353131	.	+	.	ACC="MI0000544"; ID="MIR319a";
Chr4	.	miRNA	12625094	12625782	.	+	.	ACC="MI0005409"; ID="MIR824";
Chr4	.	miRNA	13846971	13847161	.	+	.	ACC="MI0005384"; ID="MIR828";
Chr4	.	miRNA	15074899	15075081	.	+	.	ACC="MI0000179"; ID="MIR156b";
Chr4	.	miRNA	15415418	15415521	.	-	.	ACC="MI0000180"; ID="MIR156c";
Chr4	.	miRNA	15660370	15660475	.	+	.	ACC="MI0001430"; ID="MIR419";
Chr5	.	miRNA	287584	287736	.	+	.	ACC="MI0000198"; ID="MIR164b";
Chr5	.	miRNA	400358	400524	.	+	.	ACC="MI0010631"; ID="MIR2111b";
Chr5	.	miRNA	897020	897356	.	-	.	ACC="MI0005379"; ID="MIR822";
Chr5	.	miRNA	1188207	1188301	.	-	.	ACC="MI0000216"; ID="MIR172b";
Chr5	.	miRNA	2634905	2635044	.	-	.	ACC="MI0000194"; ID="MIR162a";
Chr5	.	miRNA	2641426	2641674	.	-	.	ACC="MI0005390"; ID="MIR834";
Chr5	.	miRNA	2838635	2838773	.	+	.	ACC="MI0000203"; ID="MIR166c";
Chr5	.	miRNA	2840622	2840734	.	+	.	ACC="MI0000204"; ID="MIR166d";
Chr5	.	miRNA	3456632	3456749	.	-	.	ACC="MI0000181"; ID="MIR156d";
Chr5	.	miRNA	3867207	3867313	.	+	.	ACC="MI0000182"; ID="MIR156e";
Chr5	.	miRNA	4479397	4479591	.	-	.	ACC="MI0005403"; ID="MIR848";
Chr5	.	miRNA	4691022	4691137	.	+	.	ACC="MI0001018"; ID="MIR398b";
Chr5	.	miRNA	4694694	4694808	.	+	.	ACC="MI0001019"; ID="MIR398c";
Chr5	.	miRNA	5169990	5170131	.	+	.	ACC="MI0005442"; ID="MIR865";
Chr5	.	miRNA	7168870	7168969	.	+	.	ACC="MI0008305"; ID="MIR1888";
Chr5	.	miRNA	7740598	7740708	.	-	.	ACC="MI0000195"; ID="MIR162b";
Chr5	.	miRNA	8527469	8527649	.	+	.	ACC="MI0000976"; ID="MIR169b";
Chr5	.	miRNA	9098791	9098916	.	+	.	ACC="MI0005437"; ID="MIR860";
Chr5	.	miRNA	9136106	9136237	.	+	.	ACC="MI0000183"; ID="MIR156f";
Chr5	.	miRNA	9852674	9852775	.	+	.	ACC="MI0001087"; ID="MIR164c";
Chr5	.	miRNA	11324370	11324590	.	-	.	ACC="MI0015956"; ID="MIR8543";
Chr5	.	miRNA	11689861	11690081	.	-	.	ACC="MI0005413"; ID="MIR854b";
Chr5	.	miRNA	11838096	11838316	.	+	.	ACC="MI0005414"; ID="MIR854c";
Chr5	.	miRNA	11847719	11847939	.	+	.	ACC="MI0005412"; ID="MIR854a";
Chr5	.	miRNA	11942467	11942687	.	+	.	ACC="MI0005415"; ID="MIR854d";
Chr5	.	miRNA	13611798	13611932	.	+	.	ACC="MI0001014"; ID="MIR396b";
Chr5	.	miRNA	13622416	13622838	.	+	.	ACC="MI0013367"; ID="MIR2937";
Chr5	.	miRNA	15870590	15871000	.	-	.	ACC="MI0000977"; ID="MIR169c";
Chr5	.	miRNA	15891579	15891873	.	-	.	ACC="MI0005447"; ID="MIR869";
Chr5	.	miRNA	16157823	16157948	.	-	.	ACC="MI0005443"; ID="MIR866";
Chr5	.	miRNA	16660469	16660640	.	-	.	ACC="MI0000545"; ID="MIR319b";
Chr5	.	miRNA	16775520	16775662	.	-	.	ACC="MI0000205"; ID="MIR166e";
Chr5	.	miRNA	17516301	17516405	.	+	.	ACC="MI0000206"; ID="MIR166f";
Chr5	.	miRNA	18358788	18358911	.	-	.	ACC="MI0000211"; ID="MIR168b";
Chr5	.	miRNA	19009094	19009182	.	-	.	ACC="MI0000192"; ID="MIR160c";
Chr5	.	miRNA	19566960	19567084	.	+	.	ACC="MI0013369"; ID="MIR2939";
Chr5	.	miRNA	20632514	20632637	.	+	.	ACC="MI0001075"; ID="MIR405b";
Chr5	.	miRNA	21395545	21395629	.	-	.	ACC="MI0005448"; ID="MIR870";
Chr5	.	miRNA	22251822	22251921	.	-	.	ACC="MI0013368"; ID="MIR2938";
Chr5	.	miRNA	22597012	22597117	.	-	.	ACC="MI0001083"; ID="MIR156h";
Chr5	.	miRNA	23636947	23637066	.	+	.	ACC="MI0001001"; ID="MIR390b";
Chr5	.	miRNA	23988472	23988596	.	+	.	ACC="MI0001089"; ID="MIR172e";
Chr5	.	miRNA	24293093	24293298	.	+	.	ACC="MI0001002"; ID="MIR391";
Chr5	.	miRNA	24962485	24962598	.	+	.	ACC="MI0001022"; ID="MIR399c";
Chr5	.	miRNA	25230568	25230667	.	-	.	ACC="MI0001431"; ID="MIR420";
Chr5	.	miRNA	25504798	25504919	.	+	.	ACC="MI0000207"; ID="MIR166g";
Chr5	.	miRNA	26411580	26411672	.	-	.	ACC="MI0000213"; ID="MIR170";
